.card {
  --_padding: 2em;
  --_background: var(--clr-neutral-100);
  --_text-primary: var(--clr-neutral-300);
  --_text-secondary: var(--clr-neutral-400);
  --_border: hsl(var(--clr-neutral-200-hsl), 0.5);

  width: min(100%, 22.5rem);
  height: fit-content;
  margin-inline: auto;
  padding: var(--_padding);

  background: var(--_background);
  color: var(--_text-primary);
  text-align: center;

  box-shadow: 0 0 1em 0.25em hsl(var(--clr-primary-300-hsl), 0.1);
  border-radius: 0.75em;
}

.featured {
  --_background: var(--gradient-primary);
  --_text-primary: var(--clr-neutral-100);
  --_text-secondary: var(--clr-neutral-100);
  --_border: hsl(var(--clr-neutral-100-hsl), 0.5);

  --button-background: var(--clr-neutral-100);
  --button-text: var(--clr-primary-400);
  --button-text-hover: var(--clr-neutral-100);
}

@media (min-width: 70em) {
  .card {
    width: 100%;
  }

  .card:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .card:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .featured {
    --_padding: 3.5em 2em;
    z-index: 1;
  }
}

.cardTitle {
  font-size: var(--fs-500);
}

.cardPriceWrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.15em;

  color: var(--_text-secondary);
  font-size: var(--fs-700);
  line-height: 1.1;
}

.cardPrice {
  font-size: clamp(4rem, 10vw, 5rem);
}

.cardFeatures li {
  padding-block: 1em;
  border-top: 1px solid var(--_border);
}

.cardFeatures li:where(:last-child) {
  border-bottom: 1px solid var(--_border);
}
